<!DOCTYPE html>
<html
	lang="en"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.thymeleaf.org "
>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
			crossorigin="anonymous"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
			rel="stylesheet"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
			integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link rel="stylesheet" href="/css/alertBox.css" />
		<link rel="stylesheet" th:href="@{/css/loading_mail.css}" />

		<link rel="icon" type="image/png" href="img/Logo-removebg-preview.png" />
		<title>Ace Recruitment Management</title>
		<style>
			.custom-border {
				border-left: 2px solid grey;
			}

			@media (max-width: 767.98px) {
				.custom-border {
					border-left: none;
					border-bottom: 2px solid grey;
				}
			}

			.custom-footer {
				background-color: rgb(0, 51, 102);
			}

			/* Styling for the confirmation modal */
			.confirmation-modal {
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.8);
				z-index: 9998;
			}

			.confirmation-modal-content {
				position: absolute;
				top: 45%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #f9f9f9;
				border: 1px solid #ccc;
				padding: 30px;
				max-width: 500px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
				border-radius: 5px;
				animation: unfoldModal 0.3s forwards;
			}

			.custom-font-style {
				font-weight: bolder;
				font-style: italic;
			}

			.warning-container {
				background-color: #ffeeb5;
				color: #85646c;
				border-left: 5px solid #aa903a;
				border-radius: 5px;
			}

			/* Styling for both modal buttons */
			.modal-button {
				padding: 10px 20px;
				font-size: 16px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				transition: background-color 0.2s ease;
			}

			/* Styling for the "Cancel" button */
			.cancel {
				background-color: #e74c3c;
				color: #fff;
			}

			/* Styling for the "Yes" button */
			.confirm {
				background-color: #2ecc71;
				color: #fff;
			}

			/* Hover effect for both buttons */
			button:hover {
				opacity: 0.8;
			}

			/* Unfolding animation */
			@keyframes unfoldModal {
				0% {
					transform: translate(-50%, -70%) scaleY(0);
				}

				100% {
					transform: translate(-50%, -50%) scaleY(1);
				}
			}
		</style>
	</head>
	<body>
		<div th:replace="fragment/navbar :: header"></div>

		<main>
			<div class="container-fluid g-5">
				<div class="row m-4">
					<div class="col">
						<div class="d-flex justify-content-center">
							<h3><strong>Contact Us</strong></h3>
						</div>
					</div>

					<!-- this is warning alert box-->
					<div th:replace="jobDetail_Interview :: alertBox"></div>
				</div>

				<!-- loading -->
				<div class="loading-animation" id="loadingAnimation">
					<div class="loader"></div>
				</div>
				<div class="row row-cols-1 row-cols-md-2">
					<div
						class="col order-md-2 custom-border border-secondary p-2 pb-sm-4 pb-md-4 pb-lg-4"
					>
						<div class="text-center">
							<h4 class="mb-3">Send Us Email</h4>
							<p>
								If you have any work for us, you can send us an email from here.
							</p>

							<div class="mx-auto" style="max-width: 400px">
								<form
									th:action="@{/contactUs}"
									th:object="${contactForm}"
									method="post"
								>
									<div class="mb-3">
										<input
											type="text"
											class="form-control"
											th:field="*{username}"
											placeholder="Enter your username"
										/>
										<div
											class="text-danger"
											id="username-error"
											style="height: 15px"
										></div>
									</div>
									<div class="mb-3">
										<input
											type="email"
											class="form-control"
											th:field="*{email}"
											placeholder="Enter your email"
										/>
										<div
											class="text-danger"
											id="email-error"
											style="height: 15px"
										></div>
									</div>
									<div class="mb-3">
										<textarea
											class="form-control"
											rows="3"
											th:field="*{message}"
											placeholder="Enter your message"
										></textarea>
										<div
											class="text-danger"
											id="message-error"
											style="height: 15px"
										></div>
									</div>
									<button type="submit" class="btn btn-primary">Send</button>
									<!-- The confirmation modal -->
									<div class="confirmation-modal" id="confirmationModal">
										<div class="confirmation-modal-content">
											<div class="confirmation-box-header">
												<h2
													class="text-center mb-3"
													style="font-weight: bolder"
												>
													Confirmation
												</h2>
											</div>
											<p style="font-size: 19px">
												Are you sure you want to send this message?
											</p>

											<div
												class="button-container d-flex justify-content-between"
											>
												<button
													type="button"
													id="cancelButtonModal"
													class="modal-button cancel"
												>
													No, Cancel
												</button>
												<button
													type="submit"
													id="confirmMessagesSend"
													class="modal-button confirm"
												>
													Yes, Send
												</button>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col order-md-1">
						<div
							class="text-center border-md-end border-0 border-md-top border-primary"
						>
							<i class="fas fa-map-marker-alt"></i>
							<h4>Address</h4>
							<address class="">
								Building 18, 7th floor, MICT Park, Hlaing Township,Yangon,
								Myanmar
							</address>
						</div>
						<div class="text-center">
							<i class="fas fa-phone"></i>
							<h4>Phone</h4>
							<p>
								95-1-652239, 95-1-652270, 95-1-2305108, 95-1-2305109,
								95-1-2305110
							</p>
						</div>
						<div class="text-center">
							<i class="fas fa-envelope"></i>
							<h4>Email</h4>
							<p>
								info@acedatasystems.com<br />
								hradmin@acedatasystems.com<br />
								businessdevelopment@acedatasystems.
							</p>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="footer small mt-auto py-3 fixed-bottom custom-footer">
			<div class="container text-center">
				<span class="text-light"
					>&copy;2023 All rights reserved by ACE Data Systems Ltd.</span
				>
			</div>
		</footer>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
			crossorigin="anonymous"
		></script>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
		<script th:src="@{/js/alertBox.js}"></script>
		<script th:inline="javascript">
			const mailException = /*[[${mailException}]]*/ null;
			const mailSuccess = /*[[${mailSuccess}]]*/ null;
		</script>
		<script>
			var confirmed = false;
			$(document).ready(function () {
				$("form").validate({
					rules: {
						username: {
							required: true,
							minlength: 2,
						},
						email: {
							required: true,
							email: true,
						},
						message: {
							required: true,
						},
					},
					messages: {
						username: {
							required: "Please enter your username",
							minlength: "Your username must consist of at least 2 characters",
						},
						email: "Please enter a valid email address",
						message: "Please enter your message",
					},
					errorPlacement: function (error, element) {
						var id = element.attr("name") + "-error";
						error.appendTo($("#" + id));
					},
					highlight: function (element, errorClass) {
						$(element).addClass("is-invalid");
					},
					unhighlight: function (element, errorClass) {
						$(element).removeClass("is-invalid");
					},

					submitHandler: function (form) {
						if (confirmed) {
							form.submit();
						} else {
							$("#confirmationModal").fadeIn();
							return false;
						}
					},
				});

				$("#confirmMessagesSend").on("click", function () {
					confirmed = true;
					$("#loadingAnimation").css("display", "flex");
					$("form").submit();
				});

				// Handle the click event for the "No, Cancel" button in the modal
				$("#cancelButtonModal").on("click", function () {
					$("#confirmationModal").fadeOut();
				});
			});

			if (mailException != null) {
				togglePopupDanger("ERROR", mailException);
			}
			if (mailSuccess != null) {
				togglePopupSuccess("SUCCESS", mailSuccess);
			}
		</script>
	</body>
</html>
