<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.thymeleaf.org ">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Please Wait</title>
        <link rel="stylesheet" href="/css/loading_mail.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: sans-serif;
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #135F92;
            }
            .message-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                color: whitesmoke;
            }
            .code {
                font-size: 8rem;
                margin-bottom: 8px;
            }
            .message {
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <div class="message-container">
            <h1 class="code">Please Wait...</h1>
        </div>

         <!-- loading -->
         <div class="loading-animation" id="loadingAnimation">
            <div class="loader"></div>
        </div>

        <form th:action="@{/verifyJobAccept}" id="formSubmit">
            <input type="hidden" name="token" th:value="${token}">
        </form>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
        <script>
            var form = document.getElementById('formSubmit'); // Replace 'formSubmit' with the actual ID of your form
                $("#loadingAnimation").css("display", "flex");
                form.submit();
        </script>
    </body>
</html>
